# DBDToBean

./: pom.xml
src/main/java/cn/kbt/dbdtobean/comment/: AbstractComment.java  CustomComment.java  DefaultComment.java  HeadComment.java
src/main/java/cn/kbt/dbdtobean/config/: DBDToBeanProperties.java
src/main/java/cn/kbt/dbdtobean/core/: DBDToBean.java  DBDToBeanContext.java  DBDToBeanCore.java  DBDToBeanDefinition.java
src/main/java/cn/kbt/dbdtobean/inter/: IDBDToBeanCore.java  IDBDToMVC.java
src/main/java/cn/kbt/dbdtobean/log/: DBDToBeanAPI.java  DBDToBeanLog.java  LogInfo.java  ReadMe.md
src/main/java/cn/kbt/dbdtobean/mvcbean/: AbstractDBDToMVC.java  DBDToController.java  DBDToCurd.java  DBDToDao.java  DBDToMVC.java  DBDToMVCDefinition.java  DBDToMapper.java  DBDToService.java
src/main/java/cn/kbt/dbdtobean/utils/: DBDToBeanUtils.java
